<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.poo.ParkingController"
      stylesheets="@styles.css">

    <!-- Contenedor 1 -->
    <children>
        <Label text="Parking System" styleClass="h1"/>
        <Button text="Informes" onAction="#informes"/>
        <Button text="Configuracion" onAction="#configuracion"/>
    </children>


    <!-- Contenedor 2 -->
    <!-- Formulario activable -->


    <!-- Contenedor 3 -->
    <BorderPane>
        <center>
            <GridPane fx:id="gridPane" hgap="10" vgap="10" alignment="CENTER">
                <!-- Los botones se añadirán aquí dinámicamente -->
            </GridPane>
        </center>
    </BorderPane>
</VBox>

